# SPA-simple-zig

./: .gitignore  ASG.grammar.md  CSG.grammar.md  README.md  build.zig  build.zig.zon
.github/workflows/: dotnet.yml
cs_src/: Program.cs  spa_api.cs  test.simple
csharp-sandbox/: MemoryReader.cs  Program.cs  csharp-sandbox.csproj  test.simple
pipetester/: tests.txt
spa_src/: SPA.sln
spa_src/SPA/: Program.cs  SPA.csproj
spa_src/SPA.Console/: Program.cs  SPA.Console.csproj
spa_src/SPA.PQL/: Extensions.cs  PQLEvaluator.cs  SPA.PQL.csproj
spa_src/SPA.PQL.Tests/: EvaluatorIntegrationTests.cs  PQLParserTests.cs  SPA.PQL.Tests.csproj
spa_src/SPA.PQL.Tests/TestCodes/: Test1.simple  Test2.simple  Test3.simple
spa_src/SPA.PQL/API/: spa_api.cs
spa_src/SPA.PQL/Abstractions/: BaseQueryResult.cs  IPKBAPIInterface.cs  PQLBaseCondition.cs  QueryResult.cs
spa_src/SPA.PQL/Elements/: ProgramElement.cs
spa_src/SPA.PQL/Enums/: ConditionType.cs  RelationType.cs
spa_src/SPA.PQL/Evaluator/: BooleanQueryResult.cs  EvaluatedVariable.cs  EvaluatorVariableValue.cs  PQLEvaluator.cs  PQLEvaluatorHelper.cs  PQLEvaluatorOptions.cs  TupleQueryResult.cs  VariableQueryResult.cs
spa_src/SPA.PQL/Exceptions/: EvaluationException.cs  InvalidDeclarationException.cs  InvalidSelectDeclarationException.cs  InvalidSuchThatConditionDeclarationException.cs  InvalidVariableDeclarationException.cs  InvalidWithConditionDeclarationException.cs  NotValidatedException.cs
spa_src/SPA.PQL/Parser/: PQLParser.cs  PQLParserHelper.cs  PQLQuery.cs  PQLQueryValidationResult.cs
spa_src/SPA.PQL/QueryElements/: PQLConditionSubstring.cs  PQLQueryResult.cs  PQLSuchThatCondition.cs  PQLSuchThatConditionReference.cs  PQLVariable.cs  PQLWithCondition.cs  PQLWithConditionReference.cs
spa_src/SPA.Simple/Elements/: Procedure.cs  Program.cs  ProgramElement.cs  ProgramElementType.cs  StatementList.cs
spa_src/SPA.Simple/Elements/Abstractions/: IStatement.cs
spa_src/SPA/Components/: App.razor  _Imports.razor
spa_src/SPA/Components/Pages/: Home.razor  Home.razor.cs
spa_src/SPA/Properties/: launchSettings.json
src/: Ast.zig  AstParser.zig  Pkb.zig  ProcMap.zig  ProcVarTable.zig  Tokenizer.zig  ast_parser_tests.zig  ast_tests.zig  calls_api.zig  follows_api.zig  main.zig  node.zig  parent_api.zig  pkb.zig  spa_api.cs  spa_api.zig  spa_api_common.zig  spa_api_linux.cs  spa_api_tests.zig  spa_api_windows.cs  token.zig  tokenizer_tests.zig  uses_modifies_api.zig
utility_scripts/: replacer.lua
