<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
        <Message Text="Executing zig build process." Importance="high" />
        <Exec Command="zig build" WorkingDirectory="$(MSBuildProjectDirectory)"/>
    </Target>

    <Target Name="CustomClean" AfterTargets="Clean">
        <Message Text="Cleaning up generated .cs file." Importance="high" />
        <Delete Files="$(MSBuildProjectDirectory)\API\spa_api.cs" />
    </Target>

    <ItemGroup>
        <Compile Include="$(MSBuildProjectDirectory)\API\spa_api.cs" />
    </ItemGroup>
</Project>
